{
    "workbench.colorTheme": "Mayukai Mirage",
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        120
    ],
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        }
    ],
    "vspacecode.bindingOverrides": [

        {
            "keys": "t.h",
            "name": "Show hover",
            "type": "command",
            "command": "editor.action.showHover"
        }
    ],
    "rust-client.engine": "rust-analyzer",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "vim.useSystemClipboard": true,
    "python.linting.flake8Enabled": true,
    "debug.allowBreakpointsEverywhere": true,
}